{
  "name": "bible-excerpt",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @cyper8/demo dev"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}
