{
  "name": "bible-reading",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "start": "npm run build && npm run start -w bible-reading-demo"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.2.6"
  }
}